# lucene-group-score-query

./: .ede-project.el  README.md  pom.xml
src/main/java/net/uaprom/lucene/search/: GroupScoreQuery.java
src/test/java/net/uaprom/lucene/search/: GroupScoreQueryTest.java
